{
  "ConnectionStrings": {
    "DefaultConnection": "User ID =postgres;Password=123456;Server=localhost;Port=5432;Database=UDA;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
